# mobiquity-api-test

./: Index.html  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/models/: Address.java  Company.java  Geo.java  User.java
src/main/java/utils/exceptions/: AutomationException.java
src/main/java/utils/globalConstants/: ApiEndPoint.java  PathConfig.java
src/main/java/utils/properties/: TestProperties.java
src/main/java/utils/reportManagement/: OutputUtil.java
src/main/java/utils/reportManagement/extent/: ExtentManager.java  ExtentModuleManager.java  ExtentReporter.java  ExtentTestManager.java
src/main/java/utils/rest/: RestRequest.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  PostNegativeTests.java  PostTests.java
test-output/extentreport/Report_30-08-2022_14-24-05/: ExecutionReport_30-08-2022_14-24-05.html
test-output/extentreport/Report_30-08-2022_14-29-17/: ExecutionReport_30-08-2022_14-29-17.html
test-output/extentreport/Report_30-08-2022_14-30-21/: ExecutionReport_30-08-2022_14-30-21.html
test-output/extentreport/Report_30-08-2022_14-31-16/: ExecutionReport_30-08-2022_14-31-16.html
test-output/extentreport/Report_30-08-2022_14-45-22/: ExecutionReport_30-08-2022_14-45-22.html
test-output/extentreport/Report_30-08-2022_21-50-37/: ExecutionReport_30-08-2022_21-50-37.html
